<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Business card</title>
	<style type="text/css">
		div
		{
			position: relative;
			margin: 14.5%;
			height: 340px;
			width: 335px;
			background-color: #ffffff;
			box-shadow: 0 10px 10px -5px rgba(0,0,0,0.5);
		}
		img
		{
			width: 100%;
		}
		@font-face {
			font-family: 'Gotham Pro Light';
			src: url('GothamPro-Light.eot');
			src: url('GothamPro-Light.eot?#iefix') format('embedded-opentype'),
			url('GothamPro-Light.woff') format('woff'),
			url('GothamPro-Light.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		p
		{
			margin-left: 21px; 
		}
		.first
		{
			color: #606162;
		}
		.second
		{
			display: initial;
			font-weight: bold;
			width: 161px;
			height: 31px;
			background-color: #fffbd7;
			font-size: 24px;
			word-spacing: 4px;
			padding-left: 4px;
		}
		span
		{
			color: #999da4;
			font-weight: bold;		}
	</style>
</head>
<body>
	<div class="main section">
		<img src="images/main1.jpg">
		<p class="first">г. Херсон, ул. Советская, 12/14</p>
		<p class="second"> от 1 000 000 $</p>
		<span>IT решения</span>
	</div>
</body>
</html>